# ondty

./: .gitignore  .project  pom.xml
src/main/java/com/project/yasar/onduty/: TestMain.java
src/main/java/com/project/yasar/onduty/controller/: TestController.java
src/main/java/com/project/yasar/onduty/domain/: Conversation.java  Credential.java  Department.java  Group.java  Message.java  MessageInformation.java  MessageState.java  Personal.java  Project.java  ProjectState.java  Right.java  Role.java  State.java  StateType.java  Task.java  TaskMessage.java  TaskPriority.java  TaskStateType.java  User.java  UserType.java
src/main/java/onduty/: Conversation.java  Credential.java  Department.java  Group.java  Message.java  MessageInformation.java  MessageState.java  Personal.java  Project.java  Right.java  Role.java  State.java  Task.java  TaskMessage.java  Test2.java  User.java
src/main/resources/: hibernate.cfg.xml
